NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LWdob3N0LTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_75VIzsP0eSEexYLFjst7m9tYXbYpqICxcMIRY7rRRb
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_c0b9284bd807df403434804bb4de6b2dea44ad4c138dd2f083cfca8fc2ea6c30
UPLOADTHING_APP_ID=qgy7j4q3yx

MONGODB_URI="mongodb+srv://eslamreda542:nohareda011@cluster0.xqyvbct.mongodb.net/"